<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.jevon.passwordbook.been.Password" />

        <variable
            name="adapter"
            type="com.jevon.passwordbook.adapter.MainListAdapter" />

        <variable
            name="viewModel"
            type="com.jevon.passwordbook.viewmodel.MainViewModel" />

        <variable
            name="position"
            type="int" />
    </data>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:gravity="center_vertical"
        android:onClick="@{()->viewModel.onRecyclerViewItemClick(position)}"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/circle_view_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            tools:src="@drawable/ic_jike" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        tools:text="@{item.name,default=百度}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textSize="12sp"
                        tools:text="@{item.id,default=15254860751}" />

                    <TextView
                        android:id="@+id/tv_password"
                        style="@style/Base.TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textSize="12sp"
                        tools:text="@{item.psw,default=123456}" />
                </LinearLayout>


                <ImageView
                    android:id="@+id/iv_eye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:src="@drawable/ic_visible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

    </LinearLayout>

</layout>